apiVersion: v1
kind: Service
metadata:
  name: ms-payment-orchestrator
spec:
  selector:
    app: ms-payment-orchestrator
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084
  type: ClusterIP